[gd_scene format=3 uid="uid://jkf62a4v0hy2"]

[ext_resource type="Script" uid="uid://cesg47jyjbrkm" path="res://Scripts/Bullet.gd" id="1_hofi5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_280aq"]
radius = 2.5
height = 41.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hofi5"]

[node name="Bullet" type="Area2D" unique_id=1082535536 groups=["bullet"]]
z_index = 15
script = ExtResource("1_hofi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1635333731 groups=["bullet"]]
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_280aq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1317883860 groups=["bullet"]]
rotation = 1.5707964
scale = Vector2(5.353674, 80.18029)
texture = SubResource("PlaceholderTexture2D_hofi5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
